# datingAppSln

./: DatingApp_6.sln  Pasos subir a github.txt
API/: .gitignore  DatingApp_6.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RecuperaClaveDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220718163605_addAppUserToDatabase.Designer.cs  20220718163605_addAppUserToDatabase.cs  20220721165402_UserPasswordAdded.Designer.cs  20220721165402_UserPasswordAdded.cs  20220901213453_myFirtMigration.Designer.cs  20220901213453_myFirtMigration.cs  DataContextModelSnapshot.cs
API/Migrations_org/: 20220901170353_ExtendedUserEntity.Designer.cs  20220901170353_ExtendedUserEntity.cs  (+3 more)
CLIENT/: README.md  (+3 more)
(+145 files in other folders)
